<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement style="flex-direction: column; justify-content: center; align-items: center; height: 100%; width: 100%;">
        
        <!-- Сообщение об ошибке -->
        <ui:Label name="error-message" text="Потеря соединения с сервером!" 
                  style="unity-font-style: bold; font-size: 24px; color: #FF0000; margin-bottom: 15px;" />

        <!-- Кнопка для переподключения -->
        <ui:Button name="reconnect-button" text="Переподключиться" 
                   style="width: 150px; height: 40px; margin-bottom: 10px;" />

        <!-- Кнопка для выхода -->
        <ui:Button name="exit-button" text="Выйти" 
                   style="width: 150px; height: 40px;" />

    </ui:VisualElement>
</ui:UXML>