#root {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#background {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#loading-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#loading-label {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
    -unity-font-style: bold;
}

#progress-bar-container {
    background-color: rgb(68, 68, 68);
    width: 300px;
    height: 20px;
    border-radius: 5px;
}

#progress-bar {
    background-color: rgb(0, 170, 255);
    width: 0;
    height: 100%;
    border-radius: 5px;
    transition-property: width;
    transition-duration: 0.35s;
}
