<UXML xmlns="UnityEngine.UIElements" xmlns:ui="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">
    <Style src="project://database/Assets/Source/Presentation/View/LoadingView.uss?fileID=7433441132597879392&amp;guid=98c000a6fbad44759de79e35fac9c804&amp;type=3#LoadingView" />
    <VisualElement name="root" style="flex-direction: column; justify-content: center; align-items: center; flex-grow: 1;">
        <VisualElement name="background" />
        <VisualElement name="loading-container" style="flex-direction: column; justify-content: center; align-items: center;">
            <Label name="loading-label" text="Loading..." style="font-size: 24px; color: white; unity-font-style: bold; margin-bottom: 20px;" />
            <VisualElement name="progress-bar-container" style="width: 300px; height: 20px; background-color: rgb(68, 68, 68);">
                <VisualElement name="progress-bar" style="width: 0; height: 100%; background-color: rgb(0, 170, 255);" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
