.lobby-view {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px;
    background-color: #2c2c2c;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

.player-list {
    flex-grow: 1;
    width: 100%;
    padding: 10px;
    background-color: #3c3c3c;
    border: 1px solid #4c4c4c;
    margin-bottom: 10px;
}

.button-container {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.button {
    flex-grow: 1;
    margin: 5px;
    padding: 10px;
    font-size: 18px;
    background-color: #5080e0;
    border-radius: 5px;
    color: white;
}